/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package org.qtproject.example.BatterySimulator;

public final class R {
    public static final class array {
        public static final int bundled_in_assets=0x7f030004;
        public static final int bundled_in_lib=0x7f030003;
        /**  The following is handled automatically by the deployment tool. It should
         not be edited manually. 
         */
        public static final int bundled_libs=0x7f030001;
        public static final int qt_libs=0x7f030002;
        public static final int qt_sources=0x7f030000;
    }
    public static final class attr {
    }
    public static final class layout {
        public static final int splash=0x7f020000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int fatal_error_msg=0x7f040003;
        public static final int ministro_needed_msg=0x7f040002;
        public static final int ministro_not_found_msg=0x7f040001;
    }
}
