airvoltv22 configuration\adc.o: ..\Src\adc.c
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h
airvoltv22 configuration\adc.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
airvoltv22 configuration\adc.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
airvoltv22 configuration\adc.o: ..\Inc\FreeRTOSConfig.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\portable.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\task.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\list.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\timers.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h
airvoltv22 configuration\adc.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\queue.h
airvoltv22 configuration\adc.o: ..\Inc\projectSettings.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h
airvoltv22 configuration\adc.o: ..\Inc\stm32f1xx_hal_conf.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_def.h
airvoltv22 configuration\adc.o: ..\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f1xx.h
airvoltv22 configuration\adc.o: ..\Drivers\CMSIS\Device\ST\STM32F1xx\Include\stm32f103xb.h
airvoltv22 configuration\adc.o: ..\Drivers\CMSIS\Include\core_cm3.h
airvoltv22 configuration\adc.o: ..\Drivers\CMSIS\Include\core_cmInstr.h
airvoltv22 configuration\adc.o: ..\Drivers\CMSIS\Include\core_cmFunc.h
airvoltv22 configuration\adc.o: ..\Drivers\CMSIS\Device\ST\STM32F1xx\Include\system_stm32f1xx.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\Legacy/stm32_hal_legacy.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_rcc_ex.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_gpio_ex.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_dma_ex.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_cortex.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_adc_ex.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_flash_ex.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_pwr.h
airvoltv22 configuration\adc.o: ..\Drivers\STM32F1xx_HAL_Driver\Inc\stm32f1xx_hal_uart.h
airvoltv22 configuration\adc.o: ..\Inc\SystemData.h
airvoltv22 configuration\adc.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdbool.h
airvoltv22 configuration\adc.o: ..\Inc\adc.h
airvoltv22 configuration\adc.o: ..\Inc\uartdebug.h
