airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c
airvoltv22 configuration\event_groups.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h
airvoltv22 configuration\event_groups.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
airvoltv22 configuration\event_groups.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
airvoltv22 configuration\event_groups.o: ..\Inc\FreeRTOSConfig.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\portable.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM3\portmacro.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\task.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\list.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\timers.h
airvoltv22 configuration\event_groups.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\event_groups.h
