airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c
airvoltv44 configuration\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdlib.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h
airvoltv44 configuration\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
airvoltv44 configuration\heap_4.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
airvoltv44 configuration\heap_4.o: ..\Inc\FreeRTOSConfig.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\portable.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM0\portmacro.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\task.h
airvoltv44 configuration\heap_4.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\list.h
