airvoltv44 configuration\indicators.o: ..\Src\indicators.c
airvoltv44 configuration\indicators.o: ..\Inc\indicators.h
airvoltv44 configuration\indicators.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stdint.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\FreeRTOS.h
airvoltv44 configuration\indicators.o: C:\Keil_v5\ARM\ARMCC\Bin\..\include\stddef.h
airvoltv44 configuration\indicators.o: ..\Inc\FreeRTOSConfig.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\projdefs.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\portable.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\portable\RVDS\ARM_CM0\portmacro.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\mpu_wrappers.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\task.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\list.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\timers.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\semphr.h
airvoltv44 configuration\indicators.o: ..\Middlewares\Third_Party\FreeRTOS\Source\include\queue.h
