/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.3.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // C:/bitbucket/AirVolt/Software/QT/BatterySimulator/arrowUp.png
  0x0,0x0,0x4,0x1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc8,0x0,0x0,0x0,0xc8,0x8,0x6,0x0,0x0,0x0,0xad,0x58,0xae,0x9e,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x12,0x74,0x0,0x0,0x12,0x74,0x1,0xde,0x66,
  0x1f,0x78,0x0,0x0,0x3,0x96,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xdd,0xd1,0x52,
  0xdb,0x48,0x14,0x45,0x51,0xc8,0xff,0xff,0x73,0x66,0x9c,0x50,0x53,0x13,0xc7,0x6c,
  0x6c,0x23,0xc9,0xad,0xee,0xb5,0x5e,0x92,0x77,0xd7,0xd6,0xd5,0x1,0xa,0xde,0x7f,
  0xfe,0xeb,0x8d,0xc3,0xbd,0xbf,0xbf,0x7f,0xfc,0xef,0x36,0x1f,0xcb,0x18,0x7e,0x7c,
  0xfc,0xb,0xdc,0xe0,0x82,0x1c,0xec,0xab,0xcb,0x71,0xcd,0xc7,0xf3,0x5a,0x2e,0x8,
  0x4,0x81,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0x8,0x4,
  0xdf,0x7,0x39,0xc8,0xa3,0xdf,0xff,0xb8,0xe6,0x63,0x7a,0xd,0x17,0x4,0x82,0x40,
  0x20,0x8,0x4,0x82,0xd,0xb2,0xb3,0xef,0x6e,0x8f,0x6b,0x3e,0xae,0x63,0xb9,0x20,
  0x10,0x4,0x2,0x41,0x20,0x10,0x6c,0x90,0x9d,0x6c,0xbd,0x3d,0xae,0xf9,0xd8,0x8e,
  0xe1,0x82,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0xc8,0xc6,0x2e,0xdb,0x63,0xef,0xfd,
  0xc1,0x71,0x4,0x2,0x41,0x20,0x27,0xe5,0x52,0x1d,0x43,0x20,0x10,0x4,0xb2,0x11,
  0x4f,0xf4,0x39,0x9,0x4,0x82,0x40,0x4e,0xce,0xe5,0xda,0x97,0x40,0x20,0x8,0xe4,
  0x9b,0x3c,0xc1,0xe7,0x26,0x10,0x8,0x2,0x99,0x84,0x4b,0xb6,0xf,0x81,0x40,0x10,
  0xc8,0x93,0x3c,0xb1,0xd7,0x20,0x10,0x8,0x2,0x99,0x8c,0xcb,0xb6,0x2d,0x81,0x40,
  0x10,0xc8,0x83,0x3c,0xa1,0xd7,0x22,0x10,0x8,0x2,0x99,0x94,0x4b,0xb7,0xd,0x81,
  0x40,0x10,0x8,0x4,0x81,0x40,0xf0,0x9b,0x15,0xef,0x74,0xf6,0xf7,0x79,0x1f,0xf3,
  0x73,0x5c,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0x2,0xf9,0x82,0xef,0x27,0xac,0x4d,
  0x20,0x10,0x4,0xb2,0x8,0x97,0xf0,0x39,0x2,0x81,0x20,0x90,0x4f,0x78,0xe2,0x72,
  0x21,0x10,0x8,0x2,0x59,0x8c,0xcb,0xf8,0x18,0x81,0x40,0x10,0xc8,0x15,0x4f,0x58,
  0xfe,0x4f,0x20,0x10,0x4,0xb2,0x28,0x97,0xf2,0x3e,0x2,0x81,0x20,0x90,0xf,0x9e,
  0xa8,0xdc,0x22,0x10,0x8,0x2,0x59,0x9c,0xcb,0xd9,0x4,0x2,0x61,0xf9,0x40,0x3c,
  0x41,0x29,0x2e,0x8,0x4,0x81,0xf0,0x8b,0x4b,0x7a,0x9b,0x40,0x20,0x2c,0x1b,0x88,
  0x27,0x26,0xf7,0x70,0x41,0x20,0x8,0x84,0x3f,0xb8,0xac,0x7f,0x12,0x8,0x84,0xe5,
  0x2,0xf1,0x84,0xe4,0x11,0x2e,0x8,0x4,0x81,0x70,0x93,0x4b,0xfb,0x9b,0x40,0x20,
  0x2c,0x13,0x88,0x27,0x22,0xcf,0x70,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0x4c,0xff,
  0x37,0xa,0xed,0x8e,0x6d,0xac,0xfa,0x37,0xe,0x5d,0x10,0x8,0x2,0x81,0x20,0x10,
  0x8,0xd3,0x6e,0x10,0xdb,0x63,0x1f,0xab,0x6d,0x11,0x17,0x4,0x82,0x40,0x20,0x8,
  0x4,0xc2,0x74,0x1b,0xc4,0xf6,0x38,0xc6,0x2a,0x5b,0xc4,0x5,0x81,0x20,0x10,0x8,
  0x2,0x81,0x30,0xcd,0x6,0xb1,0x3d,0x5e,0x63,0xf6,0x2d,0xe2,0x82,0x40,0x10,0x8,
  0x4,0x81,0x40,0x38,0xfd,0x6,0xb1,0x3d,0xc6,0x30,0xeb,0x16,0x71,0x41,0x20,0x8,
  0x4,0x82,0x40,0x20,0x9c,0x76,0x83,0xd8,0x1e,0x63,0x9a,0x6d,0x8b,0xb8,0x20,0x10,
  0x4,0x2,0x41,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x4e,0xf7,0x55,0x2c,0x5f,0xbd,
  0x3a,0x87,0x59,0xbe,0x9a,0xe5,0x82,0x40,0x10,0x8,0x4,0x81,0x40,0x38,0xcd,0x6,
  0xb1,0x3d,0xce,0xe9,0xec,0x5b,0xc4,0x5,0x81,0x20,0x10,0x8,0x2,0x81,0x30,0xfc,
  0x6,0xb1,0x3d,0xe6,0x70,0xd6,0x2d,0xe2,0x82,0x40,0x10,0x8,0x4,0x81,0x40,0x18,
  0x76,0x83,0xd8,0x1e,0x73,0x3a,0xdb,0x16,0x71,0x41,0x20,0x8,0x4,0x82,0x40,0x20,
  0xc,0xb7,0x41,0x6c,0x8f,0x35,0x9c,0x65,0x8b,0xb8,0x20,0x10,0x4,0x2,0x41,0x20,
  0x10,0x86,0xd9,0x20,0xb6,0xc7,0x9a,0x46,0xdf,0x22,0x2e,0x8,0x4,0x81,0x40,0x10,
  0x8,0x84,0x97,0x6f,0x10,0xdb,0x83,0x8b,0x51,0xb7,0x88,0xb,0x2,0x41,0x20,0x10,
  0x4,0x2,0xe1,0x65,0x81,0x5c,0xb6,0x87,0xfd,0xc1,0xe8,0x5c,0x10,0x8,0x2,0x61,
  0x8,0xa3,0xbe,0x51,0x8,0x4,0xc2,0xe1,0x81,0xd8,0x1e,0x9c,0x89,0xb,0x2,0x41,
  0x20,0xc,0x65,0xb4,0x37,0xc,0x81,0x40,0x38,0x2c,0x10,0xdb,0x83,0x33,0x72,0x41,
  0x20,0x8,0x84,0x21,0x8d,0xf2,0xc6,0x21,0x10,0x8,0xbb,0x7,0x62,0x7b,0x70,0x66,
  0x2e,0x8,0x4,0x81,0x30,0xb4,0x57,0xbf,0x81,0x8,0x4,0xc2,0x6e,0x81,0xd8,0x1e,
  0xcc,0xc0,0x5,0x81,0x20,0x10,0x4e,0xe1,0x55,0x6f,0x24,0x2,0x81,0xb0,0x79,0x20,
  0xb6,0x7,0x33,0x71,0x41,0x20,0x8,0x84,0x53,0x39,0xfa,0xd,0x45,0x20,0x10,0x36,
  0xb,0xc4,0xf6,0x60,0x46,0x2e,0x8,0x4,0x81,0x40,0x10,0x8,0x84,0x6f,0xff,0x7d,
  0x10,0xbb,0x83,0x57,0xda,0xfb,0xef,0x8a,0xb8,0x20,0x10,0x4,0x2,0x41,0x20,0x10,
  0x9e,0xde,0x20,0xb6,0x7,0x23,0xd9,0x6b,0x8b,0xb8,0x20,0x10,0x4,0x2,0x41,0x20,
  0x10,0x4,0xc2,0x14,0xf6,0xfa,0x59,0x40,0x81,0x40,0x78,0x38,0x90,0xbd,0x4a,0x85,
  0x11,0xb9,0x20,0x10,0x4,0xc2,0x54,0xb6,0x7e,0xc3,0x11,0x8,0x84,0xbb,0x3,0xb1,
  0x3d,0x58,0x91,0xb,0x2,0x41,0x20,0x4c,0x69,0xab,0x37,0x1e,0x81,0x40,0xf8,0x32,
  0x10,0xdb,0x83,0x95,0xb9,0x20,0x10,0x4,0xc2,0xd4,0xbe,0xfb,0x6,0x24,0x10,0x8,
  0x9f,0x6,0x62,0x7b,0x80,0xb,0x2,0x49,0x20,0x10,0x4,0x2,0xe1,0xaf,0xdf,0x6a,
  0x62,0x77,0x30,0xb3,0x47,0x7f,0xfb,0x89,0xb,0x2,0x41,0x20,0x10,0x4,0x2,0xe1,
  0xbf,0xd,0x62,0x7b,0xb0,0x92,0x7b,0xb7,0x88,0xb,0x2,0x41,0x20,0x2c,0xe9,0xde,
  0x9f,0x14,0x11,0x8,0x84,0x4b,0x42,0xfb,0xfc,0x5a,0x6c,0x38,0x91,0xcf,0x36,0x89,
  0xb,0x2,0x41,0x20,0x10,0x4,0x2,0x9f,0x7a,0x7b,0xfb,0x7,0xf3,0x5,0xa7,0x33,
  0x6f,0x11,0x4,0x30,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // C:/bitbucket/AirVolt/Software/QT/BatterySimulator/arrowUpReverse.png
  0x0,0x0,0x4,0x5,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc8,0x0,0x0,0x0,0xc8,0x8,0x6,0x0,0x0,0x0,0xad,0x58,0xae,0x9e,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x12,0x74,0x0,0x0,0x12,0x74,0x1,0xde,0x66,
  0x1f,0x78,0x0,0x0,0x3,0x9a,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xdd,0xe1,0x4e,
  0xdb,0x58,0x18,0x45,0xd1,0x30,0xef,0xff,0xce,0xb4,0xe9,0x54,0xa3,0x36,0x3,0x9b,
  0x24,0xd8,0x8e,0xef,0xbd,0x6b,0x49,0x55,0xff,0xb7,0xda,0xfe,0x7c,0x0,0x85,0xb7,
  0xcb,0xe5,0xf2,0xfe,0xf3,0xf,0x7,0x7b,0x7f,0xef,0x7f,0xf6,0xb7,0xb7,0xeb,0x7f,
  0xd,0xaf,0xf6,0xcf,0xef,0xbf,0x81,0xf,0xb8,0x20,0x7,0xfb,0xea,0x72,0xdc,0x72,
  0x49,0x5e,0xcb,0x5,0x81,0x20,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0x2,0x81,0x20,
  0x10,0x8,0x2,0x81,0xe0,0xfb,0x20,0x7,0x79,0xf4,0xfb,0x1f,0xb7,0x7c,0x3f,0xe4,
  0x35,0x5c,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0x36,0xc8,0xce,0xbe,0xbb,0x3d,0x6e,
  0xd9,0x22,0xc7,0x72,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0xd8,0x20,0x3b,0xd9,0x7a,
  0x7b,0xdc,0xb2,0x45,0x8e,0xe1,0x82,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0xc8,0xc6,
  0xae,0xdb,0x63,0xef,0xfd,0xc1,0x71,0x4,0x2,0x41,0x20,0x83,0x72,0xa9,0x8e,0x21,
  0x10,0x8,0x2,0xd9,0x88,0x27,0xfa,0x9c,0x4,0x2,0x41,0x20,0x83,0x73,0xb9,0xf6,
  0x25,0x10,0x8,0x2,0xf9,0x26,0x4f,0xf0,0xb9,0x9,0x4,0x82,0x40,0x26,0xe1,0x92,
  0xed,0x43,0x20,0x10,0x4,0xf2,0x24,0x4f,0xec,0x35,0x8,0x4,0x82,0x40,0x26,0xe3,
  0xb2,0x6d,0x4b,0x20,0x10,0x4,0xf2,0x20,0x4f,0xe8,0xb5,0x8,0x4,0x82,0x40,0x26,
  0xe5,0xd2,0x6d,0x43,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x7c,0xb2,0xe2,0x9d,0x46,
  0x7f,0x9f,0xf7,0x49,0x8c,0xcf,0x71,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0x8,0xe4,
  0xb,0xbe,0x9f,0xb0,0x36,0x81,0x40,0x10,0xc8,0x22,0x5c,0xc2,0xe7,0x8,0x4,0x82,
  0x40,0x3e,0xe1,0x89,0xcb,0x95,0x40,0x20,0x8,0x64,0x31,0x2e,0xe3,0x63,0x4,0x2,
  0x41,0x20,0x37,0x3c,0x61,0xf9,0x93,0x40,0x20,0x8,0x64,0x51,0x2e,0xe5,0x7d,0x4,
  0x2,0x41,0x20,0xbf,0x79,0xa2,0xf2,0x11,0x81,0x40,0x10,0xc8,0xe2,0x5c,0xce,0x26,
  0x10,0x8,0xcb,0x7,0xe2,0x9,0x4a,0x71,0x41,0x20,0x8,0x84,0x5f,0x5c,0xd2,0x8f,
  0x9,0x4,0xc2,0xb2,0x81,0x78,0x62,0x72,0xf,0x17,0x4,0x82,0x40,0xf8,0x8b,0xcb,
  0xfa,0x37,0x81,0x40,0x58,0x2e,0x10,0x4f,0x48,0x1e,0xe1,0x82,0x40,0x10,0x8,0x1f,
  0x72,0x69,0xff,0x25,0x10,0x8,0xcb,0x4,0xe2,0x89,0xc8,0x33,0x5c,0x10,0x8,0x2,
  0x81,0x20,0x10,0x8,0xd3,0xff,0x8e,0x42,0xbb,0x63,0x1b,0xab,0xfe,0x8e,0x43,0x17,
  0x4,0x82,0x40,0x20,0x8,0x4,0xc2,0xb4,0x1b,0xc4,0xf6,0xd8,0xc7,0x6a,0x5b,0xc4,
  0x5,0x81,0x20,0x10,0x8,0x2,0x81,0x30,0xdd,0x6,0xb1,0x3d,0x8e,0xb1,0xca,0x16,
  0x71,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0x4c,0xb3,0x41,0x6c,0x8f,0xd7,0x98,0x7d,
  0x8b,0xb8,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x86,0xdf,0x20,0xb6,0xc7,0x39,0xcc,
  0xba,0x45,0x5c,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0xc3,0x6e,0x10,0xdb,0xe3,0x9c,
  0x66,0xdb,0x22,0x2e,0x8,0x4,0x81,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0x8,0x84,
  0xe1,0xbe,0x8a,0xe5,0xab,0x57,0x63,0x98,0xe5,0xab,0x59,0x2e,0x8,0x4,0x81,0x40,
  0x10,0x8,0x84,0x61,0x36,0x88,0xed,0x31,0xa6,0xd1,0xb7,0x88,0xb,0x2,0x41,0x20,
  0x10,0x4,0x2,0xe1,0xf4,0x1b,0xc4,0xf6,0x98,0xc3,0xa8,0x5b,0xc4,0x5,0x81,0x20,
  0x10,0x8,0x2,0x81,0x70,0xda,0xd,0x62,0x7b,0xcc,0x69,0xb4,0x2d,0xe2,0x82,0x40,
  0x10,0x8,0x4,0x81,0x40,0x38,0xdd,0x6,0xb1,0x3d,0xd6,0x30,0xca,0x16,0x71,0x41,
  0x20,0x8,0x4,0x82,0x40,0x20,0x9c,0x66,0x83,0xd8,0x1e,0x6b,0x3a,0xfb,0x16,0x71,
  0x41,0x20,0x8,0x4,0x82,0x40,0x20,0xbc,0x7c,0x83,0xd8,0x1e,0x5c,0x9d,0x75,0x8b,
  0xb8,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x5e,0x16,0xc8,0x75,0x7b,0xd8,0x1f,0x9c,
  0x9d,0xb,0x2,0x41,0x20,0x9c,0xc2,0x59,0xdf,0x28,0x4,0x2,0xe1,0xf0,0x40,0x6c,
  0xf,0x46,0xe2,0x82,0x40,0x10,0x8,0xa7,0x72,0xb6,0x37,0xc,0x81,0x40,0x38,0x2c,
  0x10,0xdb,0x83,0x11,0xb9,0x20,0x10,0x4,0xc2,0x29,0x9d,0xe5,0x8d,0x43,0x20,0x10,
  0x76,0xf,0xc4,0xf6,0x60,0x64,0x2e,0x8,0x4,0x81,0x70,0x6a,0xaf,0x7e,0x3,0x11,
  0x8,0x84,0xdd,0x2,0xb1,0x3d,0x98,0x81,0xb,0x2,0x41,0x20,0xc,0xe1,0x55,0x6f,
  0x24,0x2,0x81,0xb0,0x79,0x20,0xb6,0x7,0x33,0x71,0x41,0x20,0x8,0x84,0xa1,0x1c,
  0xfd,0x86,0x22,0x10,0x8,0x9b,0x5,0x62,0x7b,0x30,0x23,0x17,0x4,0x82,0x40,0x20,
  0x8,0x4,0xc2,0xb7,0x7f,0x3f,0x88,0xdd,0xc1,0x2b,0xed,0xfd,0x7b,0x45,0x5c,0x10,
  0x8,0x2,0x81,0x20,0x10,0x8,0x4f,0x6f,0x10,0xdb,0x83,0x33,0xd9,0x6b,0x8b,0xb8,
  0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x4,0xc2,0x14,0xf6,0xfa,0x59,0x40,0x81,0x40,
  0x78,0x38,0x90,0xbd,0x4a,0x85,0x33,0x72,0x41,0x20,0x8,0x84,0xa9,0x6c,0xfd,0x86,
  0x23,0x10,0x8,0x77,0x7,0x62,0x7b,0xb0,0x22,0x17,0x4,0x82,0x40,0x98,0xd2,0x56,
  0x6f,0x3c,0x2,0x81,0xf0,0x65,0x20,0xb6,0x7,0x2b,0x73,0x41,0x20,0x8,0x84,0xa9,
  0x7d,0xf7,0xd,0x48,0x20,0x10,0x3e,0xd,0xc4,0xf6,0x0,0x17,0x4,0x92,0x40,0x20,
  0x8,0x4,0xc2,0xff,0x3e,0xd5,0xc4,0xee,0x60,0x66,0x8f,0x7e,0xfa,0x89,0xb,0x2,
  0x41,0x20,0x10,0x4,0x2,0xe1,0xbf,0xd,0x62,0x7b,0xb0,0x92,0x7b,0xb7,0x88,0xb,
  0x2,0x41,0x20,0x2c,0xe9,0xde,0x9f,0x14,0x11,0x8,0x84,0xb7,0x9f,0x15,0x19,0x1f,
  0x2c,0xef,0xb3,0x4d,0xe2,0x82,0x40,0x10,0x8,0x4,0x81,0xc0,0xa7,0x2e,0x97,0x1f,
  0x6a,0xb,0x7a,0x56,0x4a,0xb0,0x6f,0x4b,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,
  0xae,0x42,0x60,0x82,
    // C:/bitbucket/AirVolt/Software/QT/BatterySimulator/arrowDownReverse.png
  0x0,0x0,0x4,0x24,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc8,0x0,0x0,0x0,0xc8,0x8,0x6,0x0,0x0,0x0,0xad,0x58,0xae,0x9e,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x12,0x74,0x0,0x0,0x12,0x74,0x1,0xde,0x66,
  0x1f,0x78,0x0,0x0,0x3,0xb9,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xdd,0xe1,0x4e,
  0xe3,0x56,0x18,0x45,0x51,0xe8,0xfb,0xbf,0x33,0x6d,0xa6,0x73,0xa5,0xe,0xd,0x3b,
  0x84,0x38,0x8e,0x7d,0xef,0x5a,0x52,0x55,0x69,0xfe,0x6f,0x7f,0x3e,0x9,0x82,0xf7,
  0xb7,0xb7,0xb7,0x8f,0x7f,0xfe,0xfb,0x9f,0x8f,0x8f,0xab,0xff,0xc,0x4b,0xf9,0xeb,
  0xf7,0xff,0x81,0x2b,0x4,0x2,0x41,0x20,0x10,0xbe,0xdc,0x20,0x83,0x2d,0xc2,0x8a,
  0xde,0xdf,0x2f,0x69,0xb8,0x20,0x90,0x6e,0x6,0x72,0x29,0x69,0xd4,0x4,0xab,0x71,
  0x41,0x20,0xdc,0xdc,0x20,0x9f,0xd9,0x24,0xcc,0xec,0xf3,0xdb,0x92,0xb,0x2,0x41,
  0x20,0x10,0x4,0x2,0xe1,0xee,0xd,0x32,0xd8,0x22,0xcc,0xe4,0xab,0x4f,0x6a,0x5d,
  0x10,0x8,0x2,0x81,0x20,0x10,0x8,0x2,0x61,0x69,0xb7,0x7e,0x52,0x44,0x20,0x10,
  0x7e,0x1c,0xc8,0xad,0xf2,0x60,0x6,0x2e,0x8,0x4,0x81,0xb0,0xa4,0xef,0xbe,0x1,
  0x9,0x4,0xc2,0xc3,0x81,0xd8,0x22,0xcc,0xcc,0x5,0x81,0x20,0x10,0x96,0x72,0xef,
  0x1b,0x8f,0x40,0x20,0x6c,0x16,0x88,0x2d,0xc2,0x8c,0x5c,0x10,0x8,0x2,0x61,0x9,
  0x3f,0x7d,0xc3,0x11,0x8,0x84,0xcd,0x3,0xb1,0x45,0x98,0x89,0xb,0x2,0x41,0x20,
  0x10,0x4,0x2,0xe1,0x32,0x16,0x9e,0xfa,0xeb,0x49,0xfc,0xf6,0x13,0x5e,0xe9,0xd1,
  0x3d,0xec,0x82,0x40,0x10,0x8,0x4,0x81,0x40,0x78,0xfa,0x6,0x19,0x6c,0x11,0xf6,
  0xb4,0xd5,0x77,0x71,0x2e,0x8,0x4,0x81,0x40,0x10,0x8,0x4,0x81,0x30,0x95,0xad,
  0x7f,0x16,0x50,0x20,0x10,0x76,0xb,0x64,0xeb,0xb2,0x61,0xf,0x2e,0x8,0x4,0x81,
  0x30,0x85,0x67,0xbd,0xa1,0x8,0x4,0xc2,0xee,0x81,0xd8,0x22,0x9c,0x89,0xb,0x2,
  0x41,0x20,0x9c,0xda,0xb3,0xdf,0x48,0x4,0x2,0xe1,0x65,0x81,0xd8,0x22,0x9c,0x81,
  0xb,0x2,0x41,0x20,0x9c,0xd2,0x5e,0x6f,0x20,0x2,0x81,0xf0,0xf2,0x40,0x6c,0x11,
  0x8e,0xcc,0x5,0x81,0x20,0x10,0x4e,0x65,0xef,0x37,0xe,0x81,0x40,0x38,0x4c,0x20,
  0xb6,0x8,0x47,0xe4,0x82,0x40,0x10,0x8,0xa7,0xf0,0xaa,0x37,0xc,0x81,0x40,0x38,
  0x5c,0x20,0xb6,0x8,0x47,0xe2,0x82,0x40,0x10,0x8,0x87,0xf6,0xea,0x37,0xa,0x81,
  0x40,0x10,0x8,0x4,0x81,0x40,0xb8,0xbc,0xdc,0x1d,0xfa,0xf,0x77,0xf8,0xbb,0x22,
  0x6b,0x3a,0xca,0x27,0x99,0x2e,0x8,0x4,0x81,0x40,0x10,0x8,0x84,0xc3,0x6f,0x90,
  0xc1,0x16,0x59,0xc3,0xd1,0x7e,0x8a,0xc2,0x5,0x81,0x20,0x10,0x8,0x2,0x81,0x70,
  0x9a,0xd,0x32,0xd8,0x22,0x73,0x3a,0xea,0x4f,0x70,0xbb,0x20,0x10,0x4,0x2,0x41,
  0x20,0x10,0x4e,0xb7,0x41,0x6,0x5b,0x64,0xe,0x47,0xdd,0x1e,0x83,0xb,0x2,0x41,
  0x20,0x10,0x4,0x2,0xe1,0xb4,0x1b,0x64,0xb0,0x45,0xce,0xe9,0xe8,0xdb,0x63,0x70,
  0x41,0x20,0x8,0x4,0x82,0x40,0x20,0x9c,0x7e,0x83,0xc,0xb6,0xc8,0x39,0x9c,0x65,
  0x7b,0xc,0x2e,0x8,0x4,0x81,0x40,0x10,0x8,0x84,0x69,0x36,0xc8,0x60,0x8b,0x1c,
  0xd3,0xd9,0xb6,0xc7,0xe0,0x82,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0x8,0x4,0x81,
  0x40,0x98,0xee,0x53,0xac,0xc1,0xa7,0x59,0xc7,0x70,0xd6,0x4f,0xaf,0x6,0x17,0x4,
  0x82,0x40,0x20,0x8,0x4,0xc2,0xb4,0x1b,0x64,0xb0,0x45,0x5e,0xe3,0xec,0xdb,0x63,
  0x70,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0x4c,0xbf,0x41,0x6,0x5b,0x64,0x1f,0xb3,
  0x6c,0x8f,0xc1,0x5,0x81,0x20,0x10,0x8,0x2,0x81,0xb0,0xcc,0x6,0x19,0x6c,0x91,
  0xe7,0x98,0x6d,0x7b,0xc,0x2e,0x8,0x4,0x81,0x40,0x10,0x8,0x84,0xe5,0x36,0xc8,
  0x60,0x8b,0x6c,0x63,0xd6,0xed,0x31,0xb8,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x96,
  0xdd,0x20,0x83,0x2d,0xf2,0x33,0xb3,0x6f,0x8f,0xc1,0x5,0x81,0x20,0x10,0x8,0x2,
  0x81,0x20,0x10,0xee,0x72,0xd9,0x1e,0xab,0xec,0x8f,0xb,0x81,0x40,0x58,0x3e,0x90,
  0xd5,0x9e,0x88,0xdc,0xc7,0x5,0x81,0x20,0x10,0xbe,0x65,0xd5,0x4b,0x2b,0x10,0x8,
  0x2,0xf9,0xcd,0x16,0xe1,0x1a,0x81,0x40,0x10,0x8,0x69,0xf5,0xcb,0x2a,0x10,0x8,
  0x2,0xf9,0xc4,0x16,0xe1,0xbf,0x4,0x2,0x41,0x20,0x5c,0xe5,0x92,0xfe,0x4b,0x20,
  0x10,0x4,0xf2,0x5,0x4f,0x50,0x2e,0x4,0x2,0x41,0x20,0xfc,0xc1,0xe5,0xfc,0x93,
  0x40,0x20,0x8,0xe4,0x6,0x4f,0xd4,0xb5,0x9,0x4,0x82,0x40,0xf8,0xc5,0xa5,0xbc,
  0x4e,0x20,0x10,0x4,0xf2,0x4d,0x9e,0xb0,0x6b,0x12,0x8,0x4,0x81,0x2c,0xce,0x65,
  0x6c,0x2,0x81,0x20,0x90,0x3b,0x79,0xe2,0xae,0x45,0x20,0x10,0x4,0xb2,0x28,0x97,
  0xf0,0x7b,0x4,0x2,0x41,0x20,0x10,0x4,0x2,0xe1,0xf2,0x12,0xea,0x8f,0xf4,0x3d,
  0xe0,0x6c,0x7f,0xe3,0xd0,0xee,0xb8,0x8f,0xb,0x2,0x41,0x20,0x10,0x4,0x2,0x41,
  0x20,0xf,0xf2,0x7d,0xc2,0xdc,0x4,0x2,0x41,0x20,0x8b,0x70,0xe9,0x7e,0x46,0x20,
  0x10,0x4,0xb2,0x11,0x4f,0xe8,0x39,0x9,0x4,0x82,0x40,0x26,0xe7,0xb2,0x3d,0x46,
  0x20,0x10,0x4,0xb2,0x31,0x4f,0xec,0xb9,0x8,0x4,0x82,0x40,0x26,0xe5,0x92,0x6d,
  0x43,0x20,0x10,0x4,0xf2,0x24,0x9e,0xe0,0x73,0x10,0x8,0x4,0x81,0x4c,0xc6,0xe5,
  0xda,0x96,0x40,0x20,0x8,0xe4,0xc9,0x3c,0xd1,0xcf,0x4d,0x20,0x10,0x4,0x32,0x9,
  0x97,0xea,0x39,0x4,0x2,0x41,0x20,0x10,0x4,0x2,0xe1,0xf2,0xd2,0xea,0x37,0x2b,
  0xee,0x68,0xeb,0xdf,0xc4,0x68,0x77,0x3c,0x97,0xb,0x2,0x41,0x20,0x10,0x4,0x2,
  0xc1,0x6,0x79,0x91,0x47,0xb7,0x88,0xed,0xb1,0xf,0x17,0x4,0x82,0x40,0x20,0x8,
  0x4,0x82,0xd,0xf2,0x62,0xf7,0x6e,0x11,0xdb,0x63,0x5f,0x2e,0x8,0x4,0x81,0x40,
  0x10,0x8,0x4,0x81,0x40,0x10,0x8,0x4,0x81,0x40,0x10,0x8,0x4,0xdf,0x83,0x1c,
  0xc4,0xad,0xef,0x43,0x7c,0xff,0xf1,0x1a,0x2e,0x8,0x7c,0xe9,0xed,0xed,0x6f,0xf7,
  0xdd,0x62,0x78,0xbc,0xb9,0xc,0x92,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // C:/bitbucket/AirVolt/Software/QT/BatterySimulator/arrowDown.png
  0x0,0x0,0x4,0x10,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0xc8,0x0,0x0,0x0,0xc8,0x8,0x6,0x0,0x0,0x0,0xad,0x58,0xae,0x9e,
  0x0,0x0,0x0,0x1,0x73,0x52,0x47,0x42,0x0,0xae,0xce,0x1c,0xe9,0x0,0x0,0x0,
  0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xb1,0x8f,0xb,0xfc,0x61,0x5,0x0,0x0,0x0,
  0x9,0x70,0x48,0x59,0x73,0x0,0x0,0x12,0x74,0x0,0x0,0x12,0x74,0x1,0xde,0x66,
  0x1f,0x78,0x0,0x0,0x3,0xa5,0x49,0x44,0x41,0x54,0x78,0x5e,0xed,0xdd,0xcb,0x6e,
  0xdb,0x48,0x14,0x40,0x41,0x7b,0xfe,0xff,0x9f,0x27,0xa3,0x8c,0x9,0x24,0x86,0x7c,
  0xf4,0xa2,0xf8,0xe8,0xae,0xda,0x24,0x7b,0xf6,0xe1,0xed,0x6b,0x1,0xd2,0xe7,0xbf,
  0xff,0xf9,0xb8,0xe2,0xf3,0xf3,0xf3,0xeb,0x7f,0x30,0xaf,0x7f,0xbe,0xfe,0x5,0xae,
  0x10,0x8,0x4,0x81,0x40,0xf8,0x71,0x7,0x59,0xd8,0x45,0x98,0xd1,0x92,0x85,0x9,
  0x2,0xe1,0x66,0x20,0x97,0x92,0x6e,0xc,0x19,0x18,0x96,0x9,0x2,0xe1,0xe6,0xe,
  0xf2,0x9d,0x9d,0x84,0x91,0x7d,0xcf,0xc1,0x4,0x81,0x20,0x10,0x8,0x2,0x81,0xf0,
  0xf0,0xe,0xb2,0xb0,0x8b,0x30,0x92,0x9f,0x32,0x30,0x41,0x20,0x8,0x4,0x82,0x40,
  0x20,0x8,0x84,0xa9,0x5d,0x76,0x8f,0x5a,0xc3,0x5,0x2,0xe1,0xe9,0x40,0x6e,0x95,
  0x7,0x23,0x30,0x41,0x20,0x8,0x84,0x29,0xdd,0x7b,0x3,0x12,0x8,0x84,0x97,0x3,
  0xb1,0x8b,0x30,0x32,0x13,0x4,0x82,0x40,0x98,0xca,0xa3,0x37,0x1e,0x81,0x40,0x58,
  0x2d,0x10,0xbb,0x8,0x23,0x32,0x41,0x20,0x8,0x84,0x29,0x3c,0x7b,0xc3,0x11,0x8,
  0x84,0xd5,0x3,0xb1,0x8b,0x30,0x12,0x13,0x4,0x82,0x40,0x20,0x8,0x4,0xc2,0xd3,
  0xdf,0x6a,0x72,0x2f,0xdf,0x7e,0xc2,0x9e,0x5e,0x3d,0xde,0x26,0x8,0x4,0x81,0x40,
  0x10,0x8,0x84,0xb7,0xef,0x20,0xb,0xbb,0x8,0x5b,0x5a,0xeb,0x58,0x9b,0x20,0x10,
  0x4,0x2,0x41,0x20,0x10,0x4,0xc2,0x50,0x2e,0xbb,0xc7,0x9a,0x6b,0xb5,0x40,0x20,
  0x6c,0x16,0xc8,0xda,0x65,0xc3,0x16,0x4c,0x10,0x8,0x2,0x61,0x8,0xef,0xba,0xa1,
  0x8,0x4,0xc2,0xe6,0x81,0xd8,0x45,0x38,0x13,0x13,0x4,0x82,0x40,0x38,0xb5,0x77,
  0xdf,0x48,0x4,0x2,0x61,0xb7,0x40,0xec,0x22,0x9c,0x81,0x9,0x2,0x41,0x20,0x9c,
  0xd2,0x56,0x37,0x10,0x81,0x40,0xd8,0x3d,0x10,0xbb,0x8,0x47,0x66,0x82,0x40,0x10,
  0x8,0xa7,0xb2,0xf5,0x8d,0x43,0x20,0x10,0xe,0x13,0x88,0x5d,0x84,0x23,0x32,0x41,
  0x20,0x8,0x84,0x53,0xd8,0xeb,0x86,0x21,0x10,0x8,0x87,0xb,0xc4,0x2e,0xc2,0x91,
  0x98,0x20,0x10,0x4,0xc2,0xa1,0xed,0x7d,0xa3,0x10,0x8,0x4,0x81,0x40,0x10,0x8,
  0x84,0xcd,0x7e,0x1f,0xe4,0x59,0x7e,0x57,0x64,0x4e,0x47,0x39,0x96,0x26,0x8,0x4,
  0x81,0x40,0x10,0x8,0x84,0xc3,0xef,0x20,0xb,0xbb,0xc8,0x1c,0x8e,0x76,0x1c,0x4d,
  0x10,0x8,0x2,0x81,0x20,0x10,0x8,0xa7,0xd9,0x41,0x16,0x76,0x91,0x31,0x1d,0xf5,
  0x18,0x9a,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x4e,0xb7,0x83,0x2c,0xec,0x22,0x63,
  0x38,0xfa,0xf1,0x33,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0x9c,0x76,0x7,0x59,0xd8,
  0x45,0xce,0xe9,0x2c,0xc7,0xce,0x4,0x81,0x20,0x10,0x8,0x2,0x81,0x70,0xfa,0x1d,
  0x64,0x61,0x17,0x39,0x87,0xb3,0x1d,0x37,0x13,0x4,0x82,0x40,0x20,0x8,0x4,0xc2,
  0x30,0x3b,0xc8,0xc2,0x2e,0x72,0x4c,0x67,0x3d,0x66,0x26,0x8,0x4,0x81,0x40,0x10,
  0x8,0x4,0x81,0x40,0x10,0x8,0x84,0xe1,0xfe,0x8a,0xb5,0xf0,0xd7,0xac,0x63,0x38,
  0xfb,0xf1,0x32,0x41,0x20,0x8,0x4,0x82,0x40,0x20,0xc,0xbb,0x83,0x2c,0xec,0x22,
  0xfb,0x18,0xe5,0x58,0x99,0x20,0x10,0x4,0x2,0x41,0x20,0x10,0x86,0xdf,0x41,0x16,
  0x76,0x91,0x6d,0x8c,0x76,0x9c,0x4c,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0xd3,0xec,
  0x20,0xb,0xbb,0xc8,0x7b,0x8c,0x7a,0x8c,0x4c,0x10,0x8,0x2,0x81,0x20,0x10,0x8,
  0xd3,0xed,0x20,0xb,0xbb,0xc8,0x3a,0x46,0x3f,0x3e,0x26,0x8,0x4,0x81,0x40,0x10,
  0x8,0x84,0x69,0x77,0x90,0x85,0x5d,0xe4,0x39,0xb3,0x1c,0x1b,0x13,0x4,0x82,0x40,
  0x20,0x8,0x4,0x82,0x40,0x78,0xc8,0x65,0xf7,0x98,0x69,0x6d,0x15,0x8,0x84,0xe9,
  0x3,0x99,0xed,0x8d,0xc8,0x63,0x4c,0x10,0x8,0x2,0xe1,0x2e,0xb3,0x4e,0x5a,0x81,
  0x40,0x10,0xc8,0x17,0xbb,0x8,0xd7,0x8,0x4,0x82,0x40,0x48,0xb3,0x4f,0x56,0x81,
  0x40,0x10,0xc8,0x37,0x76,0x11,0xfe,0x24,0x10,0x8,0x2,0xe1,0x2a,0x93,0xf4,0x7f,
  0x2,0x81,0x20,0x90,0x1f,0x78,0x83,0x72,0x21,0x10,0x8,0x2,0xe1,0x2f,0x26,0xe7,
  0xdf,0x4,0x2,0x41,0x20,0x37,0x78,0xa3,0xce,0x4d,0x20,0x10,0x4,0xc2,0x6f,0x26,
  0xe5,0x75,0x2,0x81,0x20,0x90,0x3b,0x79,0xc3,0xce,0x49,0x20,0x10,0x4,0x32,0x39,
  0x93,0xb1,0x9,0x4,0x82,0x40,0x1e,0xe4,0x8d,0x3b,0x17,0x81,0x40,0x10,0xc8,0xa4,
  0x4c,0xc2,0xfb,0x8,0x4,0x82,0x40,0x20,0x8,0x4,0xc2,0xf4,0xbf,0x51,0xf8,0xaa,
  0xb3,0xfd,0xc6,0xa1,0xc7,0xfd,0x18,0x13,0x4,0x82,0x40,0x20,0x8,0x4,0x82,0x40,
  0x5e,0xe4,0xf3,0x84,0xb1,0x9,0x4,0x82,0x40,0x26,0x61,0xd2,0x3d,0x47,0x20,0x10,
  0x4,0xb2,0x12,0x6f,0xe8,0x31,0x9,0x4,0x82,0x40,0x6,0x67,0xb2,0xbd,0x46,0x20,
  0x10,0x4,0xb2,0x32,0x6f,0xec,0xb1,0x8,0x4,0x82,0x40,0x6,0x65,0x92,0xad,0x43,
  0x20,0x10,0x4,0xf2,0x26,0xde,0xe0,0x63,0x10,0x8,0x4,0x81,0xc,0xc6,0xe4,0x5a,
  0x97,0x40,0x20,0x8,0xe4,0xcd,0xbc,0xd1,0xcf,0x4d,0x20,0x10,0x4,0x32,0x8,0x93,
  0xea,0x3d,0x4,0x2,0x41,0x20,0x10,0x4,0x2,0xc1,0x37,0x2b,0x6e,0x6c,0xed,0x6f,
  0x62,0xf4,0xf8,0xde,0xcb,0x4,0x81,0x20,0x10,0x8,0x2,0x81,0x60,0x7,0xd9,0xc9,
  0xab,0xbb,0x88,0xc7,0xb6,0xd,0x13,0x4,0x82,0x40,0x20,0x8,0x4,0x82,0x1d,0x64,
  0x67,0x8f,0xee,0x22,0x1e,0xd7,0xb6,0x4c,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0x2,
  0x81,0x20,0x10,0x8,0x2,0x81,0x20,0x10,0x8,0x3e,0x7,0x39,0x88,0x5b,0x9f,0x87,
  0x78,0x4c,0xfb,0x30,0x41,0xe0,0x47,0x1f,0x1f,0xbf,0x0,0xe5,0xdd,0xbf,0x11,0x55,
  0xcc,0x2c,0xcf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // new
  0x0,0x3,
  0x0,0x0,0x74,0xc7,
  0x0,0x6e,
  0x0,0x65,0x0,0x77,
    // icons
  0x0,0x5,
  0x0,0x6f,0xa6,0x53,
  0x0,0x69,
  0x0,0x63,0x0,0x6f,0x0,0x6e,0x0,0x73,
    // arrowUp.png
  0x0,0xb,
  0xc,0x12,0x65,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x55,0x0,0x70,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrowUpReverse.png
  0x0,0x12,
  0xb,0x3,0x95,0xc7,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x55,0x0,0x70,0x0,0x52,0x0,0x65,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,
  0x0,0x67,
    // arrowDownReverse.png
  0x0,0x14,
  0xb,0xbf,0x14,0xc7,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x44,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x52,0x0,0x65,0x0,0x76,0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x65,0x0,0x2e,
  0x0,0x70,0x0,0x6e,0x0,0x67,
    // arrowDown.png
  0x0,0xd,
  0x8,0x13,0x81,0x87,
  0x0,0x61,
  0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x44,0x0,0x6f,0x0,0x77,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/new
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x2,
  // :/new/icons
  0x0,0x0,0x0,0xc,0x0,0x2,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x3,
  // :/new/icons/arrowDown.png
  0x0,0x0,0x0,0x90,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xc,0x36,
  // :/new/icons/arrowUpReverse.png
  0x0,0x0,0x0,0x38,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x5,
  // :/new/icons/arrowDownReverse.png
  0x0,0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x8,0xe,
  // :/new/icons/arrowUp.png
  0x0,0x0,0x0,0x1c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_icons)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_icons))

int QT_MANGLE_NAMESPACE(qCleanupResources_icons)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_icons))

